<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lunbo.css">
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li>
                <img src="image/1.jpg" alt="">
            </li>
            <li>
                <img src="image/2.jpg" alt="">
            </li>
            <li>
                <img src="image/3.jpg" alt="">
            </li>
            <li>
                <img src="image/4.jpg" alt="">
            </li>
            <li>
                <img src="image/1.jpg" alt="">
            </li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="move.js"></script>
    <script src="lunbo.js"></script>
</body>
</html>